<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BatteryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#993a3a"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" >

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/score_template" >

                                <TextView
                                    android:id="@+id/txtCoins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="1500"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:typeface="monospace" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imgCoin"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_coin" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="بزن بریم خرید"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_shop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgReason"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_time_out" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LayoutRanks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/draw_dotted"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="مشاهده رتبه در کشور"
                                android:textColor="#9bc2cf"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/layoutScore"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/draw_dotted"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="امتیاز این مرحله"
                                android:textColor="#eed585"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtGameScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="#9bc2cf"
                                android:textSize="24dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/draw_dotted"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="بالاترین امتیاز"
                                android:textColor="#eed585"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtHighScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="#9bc2cf"
                                android:textSize="24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnContinue"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_continue"
                            android:text="ادامه"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtContinue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:text="500 سکه"
                            android:textColor="#333333" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <Button
                        android:id="@+id/btnExit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_false"
                        android:text="خروج"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_next"
                        android:text="دوباره"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <ir.adad.AdView
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                token="8900d9d388d644f3a12af2b9d9db4931" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>